﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
      <form action="/" method="post">
    <table>
        <tr>
            <td><label>Username</label></td>
            <td>
                <input type="text" name="username" value="" /></td>
        </tr>
                <tr>
            <td><label>password</label></td>
            <td>
                <input type="password" name="password" value="" /></td>
        </tr>
                        <tr>
  
            <td>
                <input type="submit" name="submit" value="Login" /></td>
        </tr>
    </table>
        </form>
</body>
</html>
